{
  "main": ".open-next/worker.js",
  "name": "calorie-tracker",
  "compatibility_date": "2025-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
